build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/main.min.css"/>
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__menu">
          <div class="header__logo"><img class="logo" src="img/logotype.png"/></div>
          <ul class="nav">
            <li class="nav__link"><a href="#">asdf</a></li>
            <li class="nav__link"><a href="#">asdf</a></li>
            <li class="nav__link"><a href="#">asdf</a></li>
            <li class="nav__link"><a href="#">asdf</a></li>
            <li class="nav__link"><a href="#">asdf</a></li>
          </ul>
          <div class="header__search">
            <input class="search" type="text"/>
          </div>
        </div>
      </div>
    </header>
  </div>
</body>

app/template/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	link(rel="stylesheet", href="css/main.min.css")
	title Document
body
	.wrapper
		header.header
			.container
				.header__menu
					.header__logo
						img.logo(src="img/logotype.png")

					ul.nav
						li.nav__link: a(href="#") asdf
						li.nav__link: a(href="#") asdf
						li.nav__link: a(href="#") asdf
						li.nav__link: a(href="#") asdf
						li.nav__link: a(href="#") asdf

					.header__search
						input.search(type="text")
